== 0.1.5 2009-05-22

* Fixed the config.ru so gembox can run on passenger [Thanks Lenary]

== 0.1.4 2009-04-13

* Using the brand new release of Vegas for the binary

== 0.1.3 2009-04-06

* Support/linking to local RDoc files in Gem pages
* Added JS so that clippy only loads on mouseover (fixes load issues)
* Tests now rely on rack-test instead of sintra/test

== 0.1.1 2009-03-04

* 1 minor fix:
  * Fixed paths so that the binary works correctly

== 0.1.0 2009-02-27

* 1 major enhancement:
  * Initial release
